OPENAI_API_KEY=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
SCOPES=https://www.googleapis.com/auth/drive
SERVICE_ACCOUNT_FILE=credentials/consultagdocs-e3dc467314ed.json
HOST="localhost"
PORT=8001
FOLDER_DRIVE_ID="1I9DYJKJ7w2P-F_xMxvvkyYwTsX13PcNz"