<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to RAG API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        #welcome-message {
            margin-bottom: 20px;
        }
        #documentation-button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
        #documentation-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="welcome-message">
        <h1>Welcome to the RAG API</h1>
        <p>For access to the documentation, please click here:</p>
    </div>
    <a href="/apidocs" id="documentation-button">Documentation</a>
</body>
</html>
